﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IonicHighcharts-Poc", "IonicHighcharts-Poc\IonicHighcharts-Poc.csproj", "{AE7FFFF4-2CD2-4013-8F52-F1D261F6AC6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChartsAPI", "ChartsAPI\ChartsAPI.csproj", "{D9371D72-4D7D-4A5E-ADC8-EF7C47FF3699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IonicFusionCharts-Poc", "IonicFusionCharts-Poc\IonicFusionCharts-Poc.csproj", "{45A0FC42-4EC7-4BD6-8DEB-ACBD4D336CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleXamarimTest", "ConsoleXamarimTest\ConsoleXamarimTest.csproj", "{BAF02D9F-E6FB-4168-BC98-12E2DD13404A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IonicMenuExample", "IonicMenuExample\IonicMenuExample.csproj", "{0C662017-27FF-497F-8A49-41F8B91DC077}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChartsData", "ChartsData\ChartsData.csproj", "{87656D91-8C09-4C10-858C-D7ED52A180D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChartsDataTest", "ChartsDataTest\ChartsDataTest.csproj", "{0A570614-8382-4E50-A0A6-2EE94D6B9BF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChartsModel", "ChartsModel\ChartsModel.csproj", "{3DCE736C-8AC6-4D71-A3D3-716C1B52DAB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE7FFFF4-2CD2-4013-8F52-F1D261F6AC6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7FFFF4-2CD2-4013-8F52-F1D261F6AC6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7FFFF4-2CD2-4013-8F52-F1D261F6AC6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7FFFF4-2CD2-4013-8F52-F1D261F6AC6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9371D72-4D7D-4A5E-ADC8-EF7C47FF3699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9371D72-4D7D-4A5E-ADC8-EF7C47FF3699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9371D72-4D7D-4A5E-ADC8-EF7C47FF3699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9371D72-4D7D-4A5E-ADC8-EF7C47FF3699}.Release|Any CPU.Build.0 = Release|Any CPU
		{45A0FC42-4EC7-4BD6-8DEB-ACBD4D336CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A0FC42-4EC7-4BD6-8DEB-ACBD4D336CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A0FC42-4EC7-4BD6-8DEB-ACBD4D336CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A0FC42-4EC7-4BD6-8DEB-ACBD4D336CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAF02D9F-E6FB-4168-BC98-12E2DD13404A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAF02D9F-E6FB-4168-BC98-12E2DD13404A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAF02D9F-E6FB-4168-BC98-12E2DD13404A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAF02D9F-E6FB-4168-BC98-12E2DD13404A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C662017-27FF-497F-8A49-41F8B91DC077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C662017-27FF-497F-8A49-41F8B91DC077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C662017-27FF-497F-8A49-41F8B91DC077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C662017-27FF-497F-8A49-41F8B91DC077}.Release|Any CPU.Build.0 = Release|Any CPU
		{87656D91-8C09-4C10-858C-D7ED52A180D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87656D91-8C09-4C10-858C-D7ED52A180D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87656D91-8C09-4C10-858C-D7ED52A180D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87656D91-8C09-4C10-858C-D7ED52A180D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A570614-8382-4E50-A0A6-2EE94D6B9BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A570614-8382-4E50-A0A6-2EE94D6B9BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A570614-8382-4E50-A0A6-2EE94D6B9BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A570614-8382-4E50-A0A6-2EE94D6B9BF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DCE736C-8AC6-4D71-A3D3-716C1B52DAB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCE736C-8AC6-4D71-A3D3-716C1B52DAB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCE736C-8AC6-4D71-A3D3-716C1B52DAB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCE736C-8AC6-4D71-A3D3-716C1B52DAB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
